@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

html {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    position: relative;
}

button {
    cursor: pointer;
    padding: 10px;
    color: white;
    background-color: #002B49;
    border: #002B49;
    border-radius: 5px;
}

    button:hover {
        background-color: black !important;
        color: white !important;
    }

ul {
    list-style: none;
}

body {
    min-width: 500px;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/User/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 800px;
    padding-bottom: 200px;
    margin: 0;
    min-height: 100vh;
    position: relative;
}

.header-top-bar {
    max-height: 70px;
    line-height: 35px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #002B49;
    background-color: white;
    border-bottom: 1px solid black;
    z-index: 5;
    background-image: url("/assets/User/header_banner_gray.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 0px;
}

    .header-top-bar .top-bar-middle {
        text-align: center;
    }

        .header-top-bar .top-bar-middle p {
            margin: 20px;
            font-size: 35px;
        }

    .header-top-bar .top-bar-right {
        position: relative;
        padding-right: 30px;
        justify-content: end;
        display: flex;
        align-items: center;
    }

    .header-top-bar .top-bar-left {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        max-height: 70px;
        left: 30px;
        padding: 10px;
    }

        .header-top-bar .top-bar-left img {
            height: 80%;
        }

        .header-top-bar .top-bar-left a {
            text-decoration: none;
            color: #002B49;
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 700;
            font-size: 2rem;
            cursor: pointer;
        }

    .header-top-bar .top-bar-right .user-dropdown-content {
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        font-size: 0.8rem;
        min-width: 200px;
        right: 0;
    }

        .header-top-bar .top-bar-right .user-dropdown-content img {
            max-height: 20px;
            padding-right: 8px;
        }

#user_name {
    position: relative;
    font-weight: 400;
    cursor: context-menu;
}

    #user_name .user-dropdown-content {
        display: none;
    }

        #user_name .user-dropdown-content .row-selection {
            padding: 5px;
            display: flex;
            align-items: center;
        }

            #user_name .user-dropdown-content .row-selection * {
                pointer-events: none;
            }

            #user_name .user-dropdown-content .row-selection:hover {
                background-color: #adadad;
                cursor: pointer;
            }

            #user_name .user-dropdown-content .row-selection:active {
                background-color: #818181;
            }

            #user_name .user-dropdown-content .row-selection:last-child {
                border-top: 1px solid black;
            }

    #user_name:hover .user-dropdown-content {
        display: block;
    }

/*header end*/
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    margin: 0;
}

    footer li {
        color: #fff;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    footer ul {
        list-style: none;
        padding: 0 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        font-weight: 300;
    }

    footer h3 {
        font-weight: 500;
        text-align: center;
    }

    footer [class^="fas"] {
        padding-right: 0.5rem;
    }

.logo-uit-sponsor {
    max-width: 10vh;
    height: auto;
    border-style: none;
}

.logo-hcm-sponsor {
    max-width: 20%;
    height: auto;
}
/*footer end*/

/*container start*/
main {
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px;
}

    main .container {
        width: 75%;
        margin: 0 auto;
        background-color: rgb(245, 241, 241);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        background-image: url("/assets/User/card.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

        main .container .image-user {
            padding: 30px;
        }

            main .container .image-user img {
                height: 200px;
                width: 200px;
                object-fit: cover;
                border-radius: 100px;
                border: 3px solid rgb(184, 182, 182);
            }

            main .container .image-user div {
                text-align: center;
            }

                main .container .image-user div button {
                    width: 100px;
                }

        main .container .infor-user {
            padding: 30px;
        }

            main .container .infor-user .card-name {
                position: relative;
                height: 80px;
                line-height: 80px;
            }

                main .container .infor-user .card-name .name-card {
                    text-align: center;
                    font-size: 30px;
                    font-weight: 700;
                }

                main .container .infor-user .card-name img {
                    position: absolute;
                    height: 80px;
                    top: 0;
                    right: 0;
                }

            main .container .infor-user .info-header {
                display: flex;
                align-items: center;
            }

                main .container .infor-user .info-header img {
                    height: 30px;
                    cursor: pointer;
                }

                    main .container .infor-user .info-header img:hover {
                        background-color: rgb(160, 160, 160);
                        border-radius: 5px;
                    }

                main .container .infor-user .info-header .name {
                    font-size: 30px;
                    font-weight: 500;
                    padding: 10px;
                }

            main .container .infor-user .description {
                margin-top: 30px;
                display: flex;
                padding: 0 30px;
                justify-content: space-between;
            }

                main .container .infor-user .description .field {
                    text-align: center;
                }

                    main .container .infor-user .description .field .label {
                        font-weight: 500;
                        color: #818181;
                    }

                    main .container .infor-user .description .field .content {
                        font-weight: 500;
                        font-size: 20px;
                        margin-top: 10px;
                    }

            main .container .infor-user .rank {
                border-top: 1px solid black;
                margin-top: 30px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                padding: 20px 100px;
                justify-content: space-between;
            }

                main .container .infor-user .rank .accumulate {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                    main .container .infor-user .rank .accumulate img {
                        display: block;
                        height: 50px;
                        margin-right: 10px;
                    }

                    main .container .infor-user .rank .accumulate .content {
                        font-weight: 500;
                        font-size: 20px;
                    }

                main .container .infor-user .rank .discount div {
                    margin: 10px 0px;
                }

            main .container .infor-user .mavach {
                margin-top: 20px;
            }

                main .container .infor-user .mavach div {
                    width: 70%;
                    margin: 0 auto;
                    text-align: center;
                    padding: 10px;
                    border: 1px solid black;
                    border-radius: 5px;
                }

                main .container .infor-user .mavach img {
                    height: 150px;
                    width: 80%;
                }
/*container end*/
